<a href="https://colab.research.google.com/github/Hion-cy/ClassFiles/blob/main/Practica_14_AL263158.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Práctica 14: Limpieza y Transformación de Datos Categóricos
* **Matricula** AL263158
* Programación para analítica descriptiva y predictiva


**Instrucciones**

Descarga el archivo CSV, nls97, proporcionado en esta tarea. También lo puedes encontrar en recursos.
Crea un notebook en colab y guarda el archivo csv descargado en tu drive.
Agrega secciones en el colab poniendo como título el nombre de cada ejercicio

In [55]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/ClassFiles/nls97.csv')
df.head()

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

####**Ejercicio 01:** Errores Tipográficos y Valores Inconsistentes: maritalstatus

1.   Imprime de la columna 'maritalstatus' los valores únicos.
2. Imprime la frecuencia de cada valor único
3. Cambia el valor 'Never-Married' a 'Single'
4. Imprime la frecuencia de cada valor único.

In [56]:
print(f"Valores unicos: {df['maritalstatus'].unique()}\n")
print(f"Frecuencia de cada valor en: {df['maritalstatus'].value_counts(dropna=False)}\n") #Agregue el dropna=false por que hay faltan valores
df['maritalstatus'] = df['maritalstatus'].replace('Never-married', 'Single')
print(f"Frecuencia de cada valor en: {df['maritalstatus'].value_counts(dropna=False)}\n")

Valores unicos: ['Married' 'Never-married' nan 'Divorced' 'Separated' 'Widowed']

Frecuencia de cada valor en: maritalstatus
Married          3066
Never-married    2766
NaN              2312
Divorced          663
Separated         154
Widowed            23
Name: count, dtype: int64

Frecuencia de cada valor en: maritalstatus
Married      3066
Single       2766
NaN          2312
Divorced      663
Separated     154
Widowed        23
Name: count, dtype: int64

####**Ejercicio 02:** Errores Tipográficos y Valores Inconsistentes: highestdegree.
1. Imprime de la columna 'highestdegrees' los valores únicos.
2. Imprime la frecuencia de cada valor único
3. Observa que cada valor categórico empieza con 0. Modifica las categorías para que todas estén en minúsculas y ninguna empiece con un número. Por ejemplo, si dice "2. High School", debería ser 'high school.
4. Los cambios se realizarán en la misma columna 'highestdegrees'.
5. Imprime los nuevos valores únicos.

In [57]:
print(f"Valores unicos: {df['highestdegree'].unique()}\n")
print(f"Frecuencia de cada valor en: {df['highestdegree'].value_counts(dropna=False)}\n") #Agregue el dropna=false por que hay faltan valores
df['highestdegree'] = df['highestdegree'].str.replace(r"[0-9]+\.\s", "", regex=True).str.lower()
print(f"Nuevos valores unicos: {df['highestdegree'].unique()}\n")

Valores unicos: ['2. High School' '0. None' '4. Bachelors' '3. Associates' '5. Masters'
 '1. GED' '7. Professional' '6. PhD' nan]

Frecuencia de cada valor en: highestdegree
2. High School     3667
4. Bachelors       1673
1. GED             1146
0. None             953
3. Associates       737
5. Masters          603
7. Professional     120
6. PhD               54
NaN                  31
Name: count, dtype: int64

Nuevos valores unicos: ['high school' 'none' 'bachelors' 'associates' 'masters' 'ged'
 'professional' 'phd' nan]

####**Ejercicio 03:** Alta Cardinalidad - Frecuencias Bajas

1. De la columna 'maritalstatus' une las categorías Widowed y 'Single' en una categoría más general llamada 'Single/No Partner'. Crea un|a nueva columna, 'marital_grouped' donde aparezcan las nuevas categorías de maritalstatus.[texto del enlace](https://)
2. Imprime los valores únicos de la nueva columna 'marital_grouped'.
3. Imprime la frecuencia de los valores únicos de la nueva columna 'marital_grouped'

In [58]:
df['marital_grouped']=df['maritalstatus'].replace(['Widowed','Single'],'Single/No Partner')
print(f"Valores unicos: {df['marital_grouped'].unique()}\n")
print(f"Frecuencia de cada valor en: {df['marital_grouped'].value_counts(dropna=False)}\n") #Agregue el dropna=false por que hay faltan valores

Valores unicos: ['Married' 'Single/No Partner' nan 'Divorced' 'Separated']

Frecuencia de cada valor en: marital_grouped
Married              3066
Single/No Partner    2789
NaN                  2312
Divorced              663
Separated             154
Name: count, dtype: int64

####**Ejercicio 04:** Tipos de Datos

1. Imprime el tipo de datos de la columna gender
2. Imprime la cantidad de bytes de dicha columna
3. Si la columna es de tipo object, modifica a category.
4. En caso de haber realizado la modificación del tipo de datos, imprime la cantidad de bytes que ocupa dicha columna con el nuevo tipo de datos

In [59]:
print(f"Tipo de dato de 'Gender': {df['gender'].dtype}\n")
print(f"Cantidad de bytes: {df['gender'].nbytes}")
if df['gender'].dtype == 'object':
  print("El tipo de datos es object y sera actualizado a category")
  df['gender'] = df['gender'].astype('category')
  print(f"La nueva cantidad de bytes es de: {df['gender'].nbytes}\n")
else:
  print("El tipo de datos ya es category")

Tipo de dato de 'Gender': object

Cantidad de bytes: 71872
El tipo de datos es object y sera actualizado a category
La nueva cantidad de bytes es de: 9000